# PlaylistMaker

./: .gitignore
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicum/playlistmaker/: App.kt  Creator.kt  ItunesApi.kt  LibraryActivity.kt  MainActivity.kt  MessageType.kt  OnTrackClickListener.kt  PlayerActivity.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt  Track.kt  TrackAdapter.kt  TrackResponce.kt  TrackViewHolder.kt
app/src/main/java/com/practicum/playlistmaker/aboutplaylist/ui/: AboutPlaylistAdapter.kt  AboutPlaylistFragment.kt  AboutPlaylistUiState.kt  AboutPlaylistViewHolder.kt  EditModeState.kt  OnTrackLongClickListener.kt
app/src/main/java/com/practicum/playlistmaker/creationplaylist/data/: CreationPlaylistRepositoryImpl.kt
app/src/main/java/com/practicum/playlistmaker/creationplaylist/ui/: CreationPlaylistFragment.kt  CreationPlaylistUiState.kt
app/src/main/java/com/practicum/playlistmaker/creator/: Creator.kt
app/src/main/java/com/practicum/playlistmaker/data/: TrackManager.kt
app/src/main/java/com/practicum/playlistmaker/data/dto/: Response.kt  TrackDto.kt  TrackSearchResponse.kt
app/src/main/java/com/practicum/playlistmaker/data/network/: ItunesApi.kt  RetrofitNetworkClient.kt  SettingsRepositoryImpl.kt  TracksRepositoryImpl.kt
app/src/main/java/com/practicum/playlistmaker/data/preferences/: SettingsManager.kt  TrackManager.kt
app/src/main/java/com/practicum/playlistmaker/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/practicum/playlistmaker/domain/api/: SettingsInteractor.kt  SettingsRepository.kt  TracksInteractor.kt  TracksRepository.kt
app/src/main/java/com/practicum/playlistmaker/domain/impl/: SettingsInteractorImpl.kt  TracjsInteractorImpl.kt  TracksInteractorImpl.kt
app/src/main/java/com/practicum/playlistmaker/domain/models/: Track.kt
app/src/main/java/com/practicum/playlistmaker/main/ui/: MainActivity.kt
app/src/main/java/com/practicum/playlistmaker/player/data/: PlayerRepository.kt  (+1 more)
app/src/main/java/com/practicum/playlistmaker/root/: RootActivity.kt
app/src/main/java/com/practicum/playlistmaker/ui/: App.kt  MainActivity.kt
app/src/main/java/com/practicum/playlistmaker/util/: BindingFragment.kt  Creator.kt  Debounce.kt  ErrorMessageType.kt  OnTrackClickListener.kt  Resource.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/practicum/playlistmaker/utils/: App.kt
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: bottom_sheet_bg.xml  btn_state.xml  custom_cursor.xml  edit_text_state.xml  ic_library.xml  ic_search.xml  ic_settings.xml  placeholder_corners.xml  rounded_corners.xml  rounded_dashed_rectangle.xml  rounded_rectangle.xml  rounder.xml
app/src/main/res/layout/: activity_library.xml  activity_main.xml  activity_player.xml  activity_root.xml  activity_search.xml  activity_settings.xml  fragment_aboutplaylist.xml  fragment_creationplaylist.xml  fragment_favorite.xml  fragment_library.xml  fragment_newplaylist.xml  fragment_player.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  playlist_library_item.xml  playlist_player_item.xml  track_search_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
