<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:background="?attr/colorSecondary"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/LayoutPadding">

        <FrameLayout
            android:id="@+id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_4"
            android:paddingBottom="@dimen/padding_4" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_12"
                android:paddingBottom="@dimen/padding_12"
                android:src="@drawable/ic_back"
                app:tint="?attr/colorOnSecondary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:paddingTop="10dp"
                android:paddingBottom="@dimen/padding_12"
                android:text="@string/app_search"
                style="@style/HeadingTextStyles" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/containerInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/margin_24"
            android:background="@drawable/rounded_corners" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search_field"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_12"
                android:layout_marginEnd="@dimen/margin_8"
                app:tint="@color/yp_hint" />

            <EditText
                android:id="@+id/inputEditText"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:hint="@string/app_search"
                style="@style/EditTextStyles" />

            <ImageView
                android:id="@+id/clearIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_clear_button"
                app:tint="@color/yp_hint"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTrackSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            tools:listitem="@layout/track_search_item"
            tools:itemCount="5"/>

    </LinearLayout>

</LinearLayout>