<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:background="?attr/colorSecondary"
    android:orientation="vertical"
    style="@style/LayoutPadding" >

    <FrameLayout
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_4"
        android:paddingBottom="@dimen/padding_4" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_12"
            android:paddingBottom="@dimen/padding_12"
            android:src="@drawable/ic_back"
            app:tint="?attr/colorOnSecondary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:paddingTop="10dp"
            android:paddingBottom="@dimen/padding_12"
            android:text="@string/app_search"
            style="@style/HeadingTextStyles" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/containerInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rounded_corners" >

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_search"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_12"
            android:layout_marginEnd="@dimen/margin_8"
            app:tint="@color/yp_hint" />

        <EditText
            android:id="@+id/inputEditText"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:inputType="text"
            android:hint="@string/app_search"
            android:lines="1"
            android:maxLength="15"
            android:textColorHint="@color/yp_hint"
            android:background="@android:color/transparent"
            style="@style/RegularTextStyle" />

        <ImageView
            android:id="@+id/clearIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>