<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playlistsEmpty"
    android:visibility="visible"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">

    <Button
        android:id="@+id/addPlaylist"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_36dp"
        android:layout_marginTop="@dimen/margin_24"
        android:layout_gravity="center"
        android:text="@string/app_new_playlist_btn"
        style="@style/PlaceholderButtonStyles"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPlaylists"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_8"
        tools:listitem="@layout/playlist_library_item"
        tools:itemCount="5"/>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_46dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_nothing_found"
            android:layout_marginBottom="@dimen/margin_16"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_playslits_empty"
            android:textAlignment="center"
            android:layout_gravity="center"
            style="@style/MediumTextStyle"/>

    </LinearLayout>



</LinearLayout>

