<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/margin_8"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ivPlaylistCover"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        tools:src="@drawable/ic_placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvNamePlaylist"/>

    <TextView
        android:id="@+id/tvNamePlaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ivPlaylistCover"
        app:layout_constraintStart_toStartOf="parent"
        android:ellipsize="end"
        tools:text="BeSt SoNg EvEr!"
        style="@style/PlaylistTextStyle"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tvSizePlaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvNamePlaylist"
        app:layout_constraintStart_toStartOf="parent"
        android:ellipsize="end"
        tools:text="1 трек"
        style="@style/PlaylistTextStyle"
        android:maxLines="1"/>

</androidx.constraintlayout.widget.ConstraintLayout>
